@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.625rem;
        --background: 0.145 0 0;
        --foreground: 0.985 0 0;
        --card: 0.205 0 0;
        --card-foreground: 0.985 0 0;
        --popover: 0.269 0 0;
        --popover-foreground: 0.985 0 0;
        --primary: 0.7 0.25 240;
        --primary-foreground: 0.985 0 0;
        --secondary: 0.5 0.2 280;
        --secondary-foreground: 0.985 0 0;
        --muted: 0.269 0 0;
        --muted-foreground: 0.708 0 0;
        --accent: 0.371 0.15 240;
        --accent-foreground: 0.985 0 0;
        --destructive: 0.6 0.25 20;
        --destructive-foreground: 0.985 0 0;
        --border: 0.3 0.15 240;
        --input: 0.3 0.1 240;
        --ring: 0.7 0.25 240;
        --chart-1: 0.488 0.243 264.376;
        --chart-2: 0.696 0.17 162.48;
        --chart-3: 0.769 0.188 70.08;
        --chart-4: 0.627 0.265 303.9;
        --chart-5: 0.645 0.246 16.439;
        --sidebar: 0.205 0 0;
        --sidebar-foreground: 0.985 0 0;
        --sidebar-primary: 0.7 0.25 240;
        --sidebar-primary-foreground: 0.985 0 0;
        --sidebar-accent: 0.269 0 0;
        --sidebar-accent-foreground: 0.985 0 0;
        --sidebar-border: 0.3 0.15 240;
        --sidebar-ring: 0.7 0.25 240;
    }

    .dark {
        --background: 0.08 0.05 240;
        --foreground: 0.95 0.05 240;
        --card: 0.12 0.08 240;
        --card-foreground: 0.95 0.05 240;
        --popover: 0.15 0.08 240;
        --popover-foreground: 0.95 0.05 240;
        --primary: 0.7 0.25 240;
        --primary-foreground: 0.98 0 0;
        --secondary: 0.5 0.2 280;
        --secondary-foreground: 0.98 0 0;
        --muted: 0.25 0.08 240;
        --muted-foreground: 0.65 0.08 240;
        --accent: 0.35 0.18 240;
        --accent-foreground: 0.98 0 0;
        --destructive: 0.6 0.25 20;
        --destructive-foreground: 0.98 0 0;
        --border: 0.3 0.15 240;
        --input: 0.25 0.12 240;
        --ring: 0.7 0.25 240;
        --chart-1: 0.488 0.243 264.376;
        --chart-2: 0.696 0.17 162.48;
        --chart-3: 0.769 0.188 70.08;
        --chart-4: 0.627 0.265 303.9;
        --chart-5: 0.645 0.246 16.439;
        --sidebar: 0.12 0.08 240;
        --sidebar-foreground: 0.95 0.05 240;
        --sidebar-primary: 0.7 0.25 240;
        --sidebar-primary-foreground: 0.98 0 0;
        --sidebar-accent: 0.25 0.08 240;
        --sidebar-accent-foreground: 0.95 0.05 240;
        --sidebar-border: 0.3 0.15 240;
        --sidebar-ring: 0.7 0.25 240;
    }

    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

@layer utilities {
    .neon-text {
        text-shadow: 0 0 10px oklch(var(--primary) / 0.8),
                     0 0 20px oklch(var(--primary) / 0.6),
                     0 0 30px oklch(var(--primary) / 0.4);
    }

    .neon-glow {
        box-shadow: 0 0 10px oklch(var(--primary) / 0.6),
                    0 0 20px oklch(var(--primary) / 0.4),
                    0 0 30px oklch(var(--primary) / 0.2);
    }

    .message-glow-user {
        box-shadow: 0 0 15px oklch(var(--primary) / 0.3);
    }

    .message-glow-jarvis {
        box-shadow: 0 0 15px oklch(var(--accent) / 0.4);
    }
}
