{
  "name": "JARVIS Hybrid AI Assistant",
  "short_name": "JARVIS",
  "description": "AI Voice Assistant with offline capabilities, app launching, and intelligent automation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/jarvis-logo-transparent.dim_200x200.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/pwa-offline-icon-transparent.dim_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Voice Command",
      "short_name": "Voice",
      "description": "Start voice command",
      "url": "/?action=voice",
      "icons": [
        {
          "src": "/assets/generated/mic-icon-transparent.dim_64x64.png",
          "sizes": "64x64"
        }
      ]
    },
    {
      "name": "Questions",
      "short_name": "Q&A",
      "description": "Browse questions",
      "url": "/?action=questions",
      "icons": [
        {
          "src": "/assets/generated/question-db-icon-transparent.dim_64x64.png",
          "sizes": "64x64"
        }
      ]
    }
  ]
}
